<!DOCTYPE html>
<head>
    <title>Sample Layout</title>
    <style>
        body{
            background-color: #62040476;
            align-items:center; /*Keep card in top vertically , center vertically, bottom vertically*/
            justify-content: center; /*supports when screen is min and maximised*/
            font-family: sans-serif;
            height: 100vh; /*supports vertical scrolling*/
            margin: 0;
            display: flex; /*supports card element to be in center ie., card's both end don't touch the window*/
        }
        .card{
            background: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            padding: 2rem;
        }
        </style>
</head>
<body>
 <div class="card">
    <h1>Welcome to My Page</h1>
    <p>This is a quick preview layout using HTML and CSS.</p>
 </div>
    
</body>